# winmd

./: .gitignore  README.md
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/workflows/: vs2019.yml
.pipelines/: Pipeline.yml  SyncMirror-Pipeline.yml
examples/DumpWinMD/: DumpWinMD.cpp  DumpWinMD.sln  DumpWinMD.vcxproj  DumpWinMD.vcxproj.filters  packages.config
nuget/: Microsoft.Windows.WinMD.nuspec  Microsoft.Windows.WinMD.props  SignConfig.xml  readme.md
src/impl/winmd_reader/: cache.h  column.h  filter.h  index.h  key.h  schema.h  signature.h  view.h
test/: cache.cpp  database.cpp  filter.cpp  main.cpp  pch.h  winmd.sln  winmd.vcxproj
vs/: winmd.natvis
